# embedded-jetty-cookbook

./: .gitignore  README.md  guidelines.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
embedded-jetty-core-cookbook/: pom.xml
embedded-jetty-core-cookbook/src/main/java/org/eclipse/jetty/cookbook/core/: ClientCertificatesExample.java  ClientWithDynamicConnection.java  ConnectorSpecificContexts.java  HttpConfigExample.java  ManyConnectors.java  MovedPermanentlyExample.java  MultipartMimeUploadExample.java  ResourceHandlerFromClasspath.java  ResourceHandlerFromFileSystem.java  SecuredRedirectHandlerExample.java  ServerConnectorHttps.java  SimplestServer.java  VirtualHostsExample.java  XmlEnhancedServer.java
embedded-jetty-core-cookbook/src/main/java/org/eclipse/jetty/cookbook/core/handlers/: DumpHandler.java  HelloHandler.java
embedded-jetty-core-cookbook/src/main/resources/: jetty-logging.properties
embedded-jetty-core-cookbook/src/main/resources/xml-enhanced/: add-https.xml  add-rewrites.xml  adjust-default-contextpath.xml  configure-http.xml
embedded-jetty-ee10-cookbook/: pom.xml
embedded-jetty-ee10-cookbook/src/main/java/org/eclipse/jetty/cookbook/ee10/: AddFilterMultipleMapping.java  ConnectorSpecificWebapps.java  DefaultServletFileServer.java  DefaultServletMultipleBases.java  DelayedWebAppDeployExample.java  DeployWebApps.java  ErrorHandlingExample.java  ErrorStatusExample.java  FormRestrictionsExample.java  GzipResponsesExample.java  MultipartMimeUploadExample.java  ServletTransportGuaranteeExample.java  WebAppContextFromClasspath.java  WebAppContextFromFileSystem.java  WebAppContextWithJNDI.java  XmlServer.java
embedded-jetty-ee10-cookbook/src/main/java/org/eclipse/jetty/cookbook/ee10/servlets/: DumpServlet.java  HelloServlet.java  TimeServlet.java
embedded-jetty-ee10-cookbook/src/main/java/org/eclipse/jetty/cookbook/ee10/websocket/: JettyTimeSocket.java  SecureWebSocketServer.java  WebSocketServerViaFilter.java
embedded-jetty-ee10-cookbook/src/main/java/org/eclipse/jetty/cookbook/ee10/websocket/jsr/: JsrBrowserConfigurator.java  JsrBrowserMain.java  JsrBrowserSocket.java  TimeSocket.java
embedded-jetty-ee10-cookbook/src/main/resources/: jetty-logging.properties
embedded-jetty-ee10-cookbook/src/main/resources/static-root/: hello.html
embedded-jetty-ee10-cookbook/src/main/resources/static-upload/: index.html
embedded-jetty-ee10-cookbook/src/main/xml/base/: context-bar.xml  context-foo.xml
embedded-jetty-ee10-cookbook/src/main/xml/home/: jetty-bytebufferpool.xml  jetty-http.xml  jetty-https.xml  jetty-requestlog.xml  jetty-ssl-context.xml  jetty-ssl.xml  jetty-threadpool.xml  jetty.xml
embedded-jetty-ee10-cookbook/webapps/static-root/: hello.html  index.html
src/main/java/org/eclipse/jetty/cookbook/: AddFilterMultipleMapping.java  ClientCertificatesExample.java  ClientWithDynamicConnection.java  ConnectorSpecificContexts.java  ConnectorSpecificWebapps.java  DefaultServletFileServer.java  DefaultServletMultipleBases.java  DelayedWebAppDeployExample.java  DeployWebApps.java  ErrorHandlingExample.java  ErrorStatusExample.java  FormRestrictionsExample.java  GzipResponsesExample.java  HttpConfigExample.java  ManyConnectors.java  MovedPermanentlyExample.java  MultipartMimeUploadExample.java  ResourceHandlerFromClasspath.java  ResourceHandlerFromFileSystem.java  ResourceHandlerFromFileSystemExample.java  ResourceHandlerFromJarExample.java  SecuredRedirectHandlerExample.java  ServerConnectorHttps.java  ServletTransportGuaranteeExample.java  SimplestServer.java  VirtualHostsExample.java  WebAppContextFromClasspath.java  WebAppContextFromFileSystem.java  WebAppContextWithJNDI.java  WebAppWithJNDIExample.java  XmlEnhancedServer.java  XmlServer.java
src/main/java/org/eclipse/jetty/cookbook/handlers/: HelloHandler.java
src/main/java/org/eclipse/jetty/cookbook/servlets/: DumpServlet.java  HelloServlet.java  TimeServlet.java
src/main/java/org/eclipse/jetty/cookbook/websocket/: JettyTimeSocket.java  SecureWebSocketServer.java  WebSocketServerViaFilter.java
src/main/java/org/eclipse/jetty/cookbook/websocket/jsr/: JsrBrowserConfigurator.java  JsrBrowserMain.java  JsrBrowserSocket.java  TimeSocket.java
src/main/resources/: jetty-logging.properties
src/main/resources/static-upload/: index.html
src/main/resources/xml-enhanced/: add-https.xml  add-rewrites.xml  adjust-default-contextpath.xml  configure-http.xml
src/main/webroots/jndi-root/WEB-INF/: web.xml
src/main/xml/base/: README.md  context-bar.xml  context-foo.xml  custom.properties
src/main/xml/home/: README.md  jetty-bytebufferpool.xml  jetty-customrequestlog.xml  jetty-http.xml  jetty-https.xml  jetty-requestlog.xml  jetty-ssl-context.xml  jetty-ssl.xml  jetty-threadpool.xml  jetty.xml
webapps/: hello.war
